Belarus  (3073,614)
Portuguese Guinea  (1638,1927)
Morocco  (1795,1594)
124 Sea Zone  (1926,50)
119 Sea Zone  (1789,286)
Karelia  (2895,236)
Afghanistan  (3774,1684)
GermanyPeaceUS  (354,3108)
113 Sea Zone  (2477,574)
France  (2148,957)
Bryansk  (3251,817)
123 Sea Zone  (1442,59)
65 Sea Zone  (361,2432)
84 Sea Zone  (1493,2455)
122 Sea Zone  (1211,64)
Normandy Bordeaux  (1974,863)
West Indies  (819,1349)
French Central Africa  (2207,2012)
Belgian Congo  (2617,2612)
Western Germany  (2369,835)
76 Sea Zone  (3230,2457)
118 Sea Zone  (1524,294)
Iceland  (1571,72)
Southern France  (2060,1156)
104 Sea Zone  (1655,1003)
95 Sea Zone  (2339,1380)
87 Sea Zone  (1535,1934)
British Somaliland  (3102,2285)
106 Sea Zone  (1015,662)
Alexandria  (2776,1741)
86 Sea Zone  (1386,2049)
Nenetsia  (3427,81)
Pripet Marshes  (3079,720)
67 Sea Zone  (1144,2910)
New Brunswick Nova Scotia  (924,621)
89 Sea Zone  (746,1445)
74 Sea Zone  (3823,3115)
102 Sea Zone  (1031,1011)
66 Sea Zone  (410,2809)
Urals  (3817,171)
93 Sea Zone  (2086,1283)
85 Sea Zone  (1183,2477)
Egypt  (2905,1747)
Eastern Poland  (2899,768)
Crete  (2801,1529)
Russia  (3449,608)
Angola  (2478,2881)
Greece  (2713,1364)
Ukraine  (3115,1016)
99 Sea Zone  (2885,1499)
Western Ukraine  (3054,855)
Iraq  (3241,1675)
GermanyWarUS  (502,3108)
Timguska  (3971,546)
90 Sea Zone  (1279,1417)
Eastern Persia  (3628,1732)
101 Sea Zone  (701,1004)
Cyprus  (2964,1513)
Himalayas  (3887,1634)
114 Sea Zone  (2614,559)
71 Sea Zone  (2890,3130)
Denmark  (2368,546)
Holland Belgium  (2245,715)
Gold Coast  (1958,2171)
Southeast Mexico  (160,1210)
GermanyWarRussia  (503,3035)
121 Sea Zone  (835,172)
Scotland  (2005,305)
Northwest Persia  (3412,1503)
Persia  (3441,1703)
Eastern United States  (590,832)
115 Sea Zone  (2738,455)
Sweden  (2537,360)
Sikang  (3959,1454)
South West Africa  (2528,3067)
Nigeria  (2141,2171)
Southern Italy  (2440,1304)
69 Sea Zone  (1852,2996)
Bolivia  (850,2162)
Liberia  (1787,2139)
Turkmenistan  (3679,1433)
Kenya  (2883,2476)
Peru  (704,2049)
Tunisia  (2228,1596)
Caucasus  (3376,1235)
Sardinia  (2247,1331)
Malta  (2368,1562)
Rhodesia  (2694,2930)
68 Sea Zone  (1530,2994)
105 Sea Zone  (1854,1001)
Samara  (3644,795)
Newfoundland Labrador  (851,397)
Portugal  (1691,1311)
120 Sea Zone  (480,284)
Ecuador  (558,1886)
100 Sea Zone  (3102,1241)
112 Sea Zone  (2282,307)
Tobruk  (2598,1733)
Chile  (750,2473)
80 Sea Zone  (3521,2203)
Baltic States  (2847,584)
96 Sea Zone  (2540,1581)
West India  (3825,1884)
French Equatorial Africa  (2414,2282)
116 Sea Zone  (1019,325)
Sierra Leone  (1694,2054)
108 Sea Zone  (1523,598)
Greater Southern Germany  (2509,997)
73 Sea Zone  (3505,3115)
Slovakia Hungary  (2704,979)
Turkey  (3094,1385)
70 Sea Zone  (2210,3000)
Mozambique  (2861,2923)
French Madagascar  (3164,2986)
Romania  (2855,1077)
French Guiana  (1048,1768)
Algeria  (2045,1644)
Saudi Arabia  (3243,1948)
Paraguay  (941,2304)
Quebec  (702,458)
Syria  (3154,1539)
Alberta Saskatchewan Manitoba  (174,399)
75 Sea Zone  (3643,2913)
Colombia  (661,1763)
Rostov  (3303,1018)
Trans-Jordan  (3061,1693)
Switzerland  (2280,1019)
94 Sea Zone  (2157,1458)
Kansu  (3976,969)
Albania  (2664,1259)
Eire  (1769,483)
Central United States  (293,828)
Vyborg  (2820,369)
Archangel  (3201,271)
Argentina  (857,2526)
Poland  (2742,811)
Union of South Africa  (2727,3115)
Bessarabia  (2979,993)
Bulgaria  (2834,1208)
Norway  (2498,236)
Germany  (2561,776)
109 Sea Zone  (1730,596)
Central America  (502,1484)
Northern Italy  (2320,1138)
117 Sea Zone  (1274,327)
64 Sea Zone  (209,1747)
Tambov  (3469,875)
97 Sea Zone  (2590,1463)
GermanyPeaceRussia  (356,3035)
Novosibirsk  (3833,633)
125 Sea Zone  (2306,74)
India  (3963,1888)
92 Sea Zone  (1943,1476)
Tsinghai  (3968,1147)
128 Sea Zone  (3526,1342)
Greenland  (911,55)
72 Sea Zone  (3151,2713)
81 Sea Zone  (3030,1889)
British Guiana  (929,1715)
79 Sea Zone  (3801,2234)
Vologda  (3529,340)
Uruguay  (994,2472)
French West Africa  (1899,2011)
Libya  (2366,1717)
Sicily  (2410,1471)
Italian Somaliland  (3120,2363)
83 Sea Zone  (1776,2456)
Ontario  (501,514)
77 Sea Zone  (3546,2577)
82 Sea Zone  (2105,2457)
Brazil  (1059,2010)
127 Sea Zone  (2968,35)
Venezuela  (804,1655)
103 Sea Zone  (1368,1008)
Volgograd  (3477,1057)
Spain  (1835,1295)
Yugoslavia  (2597,1154)
Rio de Oro  (1733,1704)
Ethiopia  (2913,2264)
126 Sea Zone  (2518,45)
Novgorod  (3006,397)
Gibraltar  (1791,1473)
98 Sea Zone  (2887,1611)
91 Sea Zone  (1579,1536)
Finland  (2756,130)
78 Sea Zone  (3854,2575)
Suriname  (990,1729)
107 Sea Zone  (1283,622)
United Kingdom  (2000,591)
110 Sea Zone  (2067,729)
Anglo Egyptian Sudan  (2744,2120)
111 Sea Zone  (2132,368)
88 Sea Zone  (1210,1672)
Kazakhstan  (3759,1231)
Smolensk  (3253,570)
Tanganyika Territory  (2882,2706)