credits.png (284,3000)

cs_PanamaCanal.png (607,1580)
cs_SuezCanal.png (2980,1775)
cs_StraitOfGibraltar.png (1730,1512)
cs_DanishStraits.png (2410,450)
cs_TurkishStraits.png (2980,1290)

b64.png (580,2015)
b65.png (725,2637)
b66.png (955,3195)
b67.png (1335,3195)
b68.png (1700,3195)
b69.png (2020,3195)
b70.png (2555,3195)
b71.png (2975,3195)
b72.png (3335,3195)
b73.png (3660,3195)
b74.png (3965,3195)
b75.png (3915,3035)
b76.png (3340,2580)
b77.png (3715,2785)
b78.png (3965,2785)
b79.png (3915,2380)
b80.png (3660,2380)
b81.png (3090,2030)
b82.png (2315,2725)
b83.png (1910,2725)
b84.png (1625,2725)
b85.png (1335,2645)
b86.png (1340,2205)
b87.png (1655,2110)
b88.png (1430,1795)
b89.png (1110,1565)
b90.png (1430,1565)
b91.png (1645,1730)
b92.png (2060,1520)
b93.png (2185,1370)
b94.png (2307,1595)
b95.png (2460,1525)
b96.png (2725,1635)
b97.png (2725,1525)
b98.png (2990,1660)
b99.png (3040,1555)
b100.png (3260,1320)
b101.png (830,1195)
b102.png (1190,1275)
b103.png (1530,1275)
b104.png (1640,1275)
b105.png (1880,1110)
b106.png (1145,760)
b107.png (1385,760)
b108.png (1630,715)
b109.png (1800,715)
b110.png (2265,642)
b111.png (2185,475)
b112.png (2316,626)
b113.png (2520,655)
b114.png (2670,675)
b115.png (2700,640)
b116.png (1145,435)
b117.png (1385,480)
b118.png (1625,455)
b119.png (1915,390)
b120.png (575,195)
b121.png (970,230)
b122.png (1335,125)
b123.png (1675,125)
b124.png (2140,125)
b125.png (2440,175)
b126.png (2725,5)
b127.png (3210,5)

Impassable-SaharaDesert.png (1945,1845)
Impassable-PripetMarshes.png (3035,728)

Pro-Allies-Brazil.png (1082,2022)
Pro-Allies-Eire.png (1758,472)
Pro-Allies-Yugoslavia.png (2581,1108)
Pro-Allies-Greece.png (2680,1390)
Pro-Allies-Crete.png (2743,1548)
Pro-Allies-EasternPersia.png (3596,1720)
Pro-Allies-NorthwestPersia.png (3389,1526)
Pro-Allies-Persia.png (3409,1702)

Pro-Axis-Iraq.png (3230,1652)
Pro-Axis-Bulgaria.png (2830,1192)
Pro-Axis-Finland.png (2725,80)

Quebec.png (660,410)
Ontario.png (470,480)
AlbertaSaskatchewanManitoba.png (140,335)
CentralUnitedStates.png (290,760)
EasternUnitedStates.png (560,765)
NewBrunswickNovaScotia.png (860,570)
SoutheastMexico.png (110,1145)
CentralAmerica.png (460,1460)
WestIndies.png (785,1380)
Greenland.png (860,40)
Iceland.png (1540,30)
NewfoundlandLabrador.png (830,345)

Venezuela.png (760,1645)
Brazil.png (1085,2000)
Chile.png (725,2380)
Argentina.png (830,2475)
Uruguay.png (980,2475)
Colombia.png (610,1755)
Paraguay.png (900,2300)
Ecuador.png (495,1882)
Bolivia.png (820,2150)
Peru.png (690,2040)
BritishGuiana.png (940,1670)
Suriname.png (990,1710)
FrenchGuiana.png (1040,1750)

BelgianCongo.png (2575,2595)
Egypt.png (2875,1720)
UnionofSouthAfrica.png (2670,3105)
GoldCoast.png (1935,2165)
SouthWestAfrica.png (2475,3050)
Nigeria.png (2110,2170)
Kenya.png (2845,2480)
Anglo-EgyptianSudan.png (2730,2080)
Rhodesia.png (2650,2905)
TanganyikaTerritory.png (2820,2680)
Morocco.png (1760,1590)
FrenchEquatorialAfrica.png (2360,2180)
FrenchCentralAfrica.png (2150,2040)
FrenchMadagascar.png (3115,2960)
FrenchWestAfrica.png (1840,2040)
Tunisia.png (2200,1590)
Ethiopia.png (2900,2240)
Mozambique.png (2830,2890)
Angola.png (2445,2860)
Algeria.png (2020,1590)
BritishSomaliland.png (3060,2240)
ItalianSomaliland.png (3080,2370)
SierraLeone.png (1670,2035)
Liberia.png (1745,2130)
RiodeOro.png (1657,1695)
PortugueseGuinea.png (1547,1915)
Libya.png (2365,1690)
Tobruk.png (2560,1690)
Alexandria.png (2715,1690)
SaharaDesert.png (1920,1820)

Trans-Jordan.png (3030,1685)
WestIndia.png (3830,1810)
Syria.png (3140,1540)
Iraq.png (3235,1630)
Turkey.png (3120,1390)
SaudiArabia.png (3210,1925)
Persia.png (3410,1680)
NorthwestPersia.png (3370,1485)
EasternPersia.png (3590,1680)
Afghanistan.png (3720,1660)

Eire.png (1770,450)
Scotland.png (1975,315)
UnitedKingdom.png (1965,540)
Denmark.png (2330,545)
HollandBelgium.png (2195,670)
France.png (2075,895)
SouthernFrance.png (2055,1110)
Spain.png (1815,1260)
Portugal.png (1660,1285)
Gibraltar.png (1760,1440)
NormandyBordeaux.png (1930,850)
NorthernItaly.png (2295,1107)
SouthernItaly.png (2395,1262)
Sardinia.png (2210,1350)
Sicily.png (2390,1445)
Sweden.png (2500,360)
Finland.png (2720,60)
Norway.png (2480,190)
GreaterSouthernGermany.png (2510,915)
SlovakiaHungary.png (2710,915)
WesternGermany.png (2340,700)
Switzerland.png (2235,1020)
Germany.png (2570,735)
Poland.png (2690,735)
Romania.png (2835,1045)
Albania.png (2635,1200)
Bulgaria.png (2815,1171)
Yugoslavia.png (2565,1086)
Greece.png (2677,1370)
Crete.png (2748,1530)
Cyprus.png (2940,1527)
Malta.png (2343,1582)

Belarus.png (3085,520)
Karelia.png (2860,220)
BalticStates.png (2840,520)
Bessarabia.png (2925,970)
Bryansk.png (3213,750)
Rostov.png (3280,985)
Urals.png (3850,85)
Archangel.png (3140,195)
EasternPoland.png (2870,720)
Russia.png (3470,535)
Tambov.png (3453,840)
Ukraine.png (3085,960)
WesternUkraine.png (3040,775)
Novosibirsk.png (3770,450)
Vologda.png (3495,300)
Volgograd.png (3475,985)
Novgorod.png (2970,290)
Caucasus.png (3345,1185)
Smolensk.png (3210,500)
Kazakhstan.png (3715,1190)
Samara.png (3617,610)
Turkmenistan.png (3615,1420)
PripetMarshes.png (3005,705)
Nenetsia.png (3375,80)
Vyborg.png (2790,360)