Quebec (675,405)
Ontario (490,475)
Alberta Saskatchewan Manitoba (190,330)
Central United States (300,755)
Eastern United States (575,760)
New Brunswick Nova Scotia (910,565)
Southeast Mexico (135,1140)
Central America (485,1455)
West Indies (815,1375)
Venezuela (790,1645)
Brazil (1095,1995)
Chile (730,2370)
Argentina  (855,2470)

Belgian Congo (2595,2585)
Union of South Africa (2710,3100)
Gold Coast (1940,2165)
South West Africa (2505,3045)
Nigeria (2130,2170)
Kenya (2855,2470)
Anglo Egyptian Sudan (2780,2075)
Rhodesia (2680,2900)
Tanganyika Territory (2855,2675)
Morocco (1780,1590)
French Equatorial Africa (2390,2175)
French Central Africa (2165,2035)
French Madagascar (3155,2955)
French West Africa (1910,2035)
Tunisia (2215,1590)
Egypt (2885,1717)
Libya (2317,1720)
Ethiopia (2920,2235)
Mozambique (2867,2885)
Angola (2460,2855)
Algeria (2040,1590)

Trans-Jordan (3042,1683)
West India (3837,1805)
Syria (3145,1538)
Iraq (3237,1628)
Turkey (3130,1385)
Saudi Arabia (3220,1920)
Persia (3420,1675)

Southern France (2010,1150)
Greater Southern Germany (2460,960)
Slovakia Hungary (2660,955)
Western Germany (2365,695)
Romania (2790,1075)
Poland (2705,730)
Germany (2594,730)
Norway (2495,185)
Denmark (2355,545)
Holland Belgium (2215,670)
France (2030,925)
Northern Italy (2320,1102)
Southern Italy (2420,1262)
Normandy Bordeaux (1960,845)
Portugal (1680,1280)
United Kingdom (1990,535)
Albania (2590,1230)
Bulgaria (2770,1208)
Scotland (1995,310)
Greece (2690,1365)
Sweden (2515,355)
Yugoslavia (2520,1124)
Spain (1820,1255)
Finland (2735,55)

Belarus (3100,515)
Karelia (2875,215)
Baltic States (2847,515)
Bryansk (3230,745)
Rostov (3292,980)
Urals (3855,80)
Archangel (3168,190)
Eastern Poland (2820,760)
Russia (3480,530)
Tambov (3470,835)
Ukraine (3105,955)
Western Ukraine (2995,815)
Novosibirsk (3810,445)
Vologda (3515,285)
Volgograd (3430,1015)
Novgorod (2995,285)
Caucasus (3370,1180)
Smolensk (3235,495)
Kazakhstan (3745,1185)
Samara (3630,605)